# SecondHandPlatform

./: README.md  pom.xml
src/main/java/com/secondhand/controller/: AdminController.java  CartController.java  CategoryController.java  CommentController.java  FavoriteController.java  IndexController.java  NoticeController.java  OrderController.java  ProductController.java  SellerCommentController.java  UserController.java
src/main/java/com/secondhand/interceptor/: LoginInterceptor.java
src/main/java/com/secondhand/mapper/: CartMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  NoticeMapper.java  OrderMapper.java  ProductMapper.java  SellerCommentMapper.java  UserMapper.java
src/main/java/com/secondhand/pojo/: Cart.java  Category.java  Comment.java  Favorite.java  Notice.java  Order.java  Product.java  SellerComment.java  User.java
src/main/java/com/secondhand/service/: CartService.java  CategoryService.java  CommentService.java  FavoriteService.java  NoticeService.java  OrderService.java  ProductService.java  SellerCommentService.java  UserService.java
src/main/java/com/secondhand/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellerCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/secondhand/utils/: DataInfo.java
src/main/resources/: db.properties  spring.xml  springmvc.xml
src/main/resources/com/secondhand/mapper/: CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  FavoriteMapper.xml  NoticeMapper.xml  OrderMapper.xml  ProductMapper.xml  SellerCommentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: cart.jsp  categoryManage.jsp  commentAdd.jsp  commentList.jsp  detail.jsp  favorites.jsp  index.jsp  login.jsp  myList.jsp  myOrders.jsp  noticeDetail.jsp  notices.jsp  orderConfirm.jsp  productAdd.jsp  productEdit.jsp  profile.jsp  rank.jsp  register.jsp  sellerCommentAdd.jsp  sellerComments.jsp  sellerOrders.jsp
src/main/webapp/WEB-INF/pages/admin/: dashboard.jsp  notices.jsp  orders.jsp  products.jsp  users.jsp
